{
    "name": "xClaw Engineering",
    "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "typescript.tsdk": "node_modules/typescript/lib",
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.next": true
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-azuretools.vscode-docker",
            "github.vscode-github-actions"
        ]
    }
}
