{
    {$CADDY_ACME_EMAIL_DIRECTIVE}
    cert_issuer acme {
        dir https://acme-v02.api.letsencrypt.org/directory
    }
    cert_issuer acme {
        dir https://acme.zerossl.com/v2/DV90
    }
}

{$DOMAIN:localhost} {
    {$CADDY_TLS:tls internal}

    # Login page + auth API -> Management API on host
    handle /login {
        reverse_proxy 127.0.0.1:9998
    }
    handle /api/auth/* {
        reverse_proxy 127.0.0.1:9998
    }

    reverse_proxy 127.0.0.1:18789 {
        header_up Host "127.0.0.1:18789"
        header_up -X-Forwarded-For
        header_up -X-Forwarded-Host
        header_up -X-Forwarded-Proto
        header_up -X-Real-IP
    }
}